# drywich

./: app.json  eas.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Drywich/myapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/moaadbahi/boltexponativewind/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splashscreen_legacy.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx  orders.tsx  products.tsx  settings.tsx
components/order/: CartItem.tsx  OrderItem.tsx  OrderSummary.tsx
components/products/: AddProductSheet.tsx  ProductCard.tsx  ProductGrid.tsx
components/settings/: PrinterSettings.tsx
components/ui/: Badge.tsx  Button.tsx  Card.tsx
constants/: colors.ts  layout.ts
services/: printer.ts
store/: useStore.ts
types/: index.ts
