// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 34
        kotlinVersion = "1.9.24"
        ndkVersion = "29.0.13113456"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion compileSdkVersion // Use the value from the `ext` block
    buildToolsVersion buildToolsVersion // Use the value from the `ext` block

    defaultConfig {
        applicationId "com.Drywich.myapp"
        minSdkVersion minSdkVersion // Use the value from the `ext` block
        targetSdkVersion targetSdkVersion // Use the value from the `ext` block
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
